<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>

        
        body{
            text-align: center;
        }
        
        #search{
            background-color: rgba(228, 227, 227, 0.795);
            height: 120px;
            font-size: 25px;
        }

        a{
            text-align: center;
        }

        table{
            width: 100%;
        }
        td#first{
            background-color: turquoise;
        }
        td#second{
            background-color: rgb(72, 202, 189);
        }
        td#third{
            background-color: rgb(44, 187, 173);
        }

    </style>
</head>
<body>
    
    <img src="img/google.jpg" alt="google">

    <section id="search" >
        <p>Search the web using Google!</p>
        <form action="http://www.google.com">
            <input type="text" name="" id="" size="70" maxlength="300" >
            <br>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm feeling Lucky" >
        </form>
    </section>

    <section id="menu" >
        <table>
            <tr>
                <td id="first" >
                    <a href="https://www.stanford.edu/search/">Stanford Search</a> <br>
                    <a href="https://www.linuxmint.com/searchengines.php">Linux Search</a> <br>
                </td>
                <td id="second" >
                    <a href="https://support.google.com/">Help</a><br>
                    <a href="https://about.google/intl/ALL_tr/">About Google!</a><br>
                    <a href="#">Company Info</a><br>
                    <a href="#">Google! Logos</a><br>
                </td>
                <td id="third" >
                    Get Google!<br>
                        updates monthly:<br>
                        <input type="text" value="your e-mail" name email>
                        <br>
                        <input type="button" value="submit" name="Subscribe">
                        <a href="#">Archive</a>
                </td>
            </tr>
        </table>
    </section>

    <footer style="text-align: center;">
        <p>Copyright © 1998 Google Inc.</p>
    </footer>
</body>
</html>